<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Formato_Etiquetador.css">
    <link rel="icon" href="img/IconoWebTini.png">
    <title>Proyecto Basurales - Etiquetador</title>
</head>

<body>

    <main>
            <div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_0.png" alt="1-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_1.png" alt="2-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_1.png" alt="3-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_1.png" alt="4-16" class="SizeBox1">
                    </button>
                </div>
            </div>
            <div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_2.png" alt="5-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_3.png" alt="6-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_3.png" alt="7-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_3.png" alt="8-16" class="SizeBox1">
                    </button>
                </div>
            </div>
            <div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_0.png" alt="9-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_1.png" alt="10-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_1.png" alt="11-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_1.png" alt="12-16" class="SizeBox1">
                    </button>
                </div>
            </div>
            <div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_2.png" alt="13-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_3.png" alt="14-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_3.png" alt="15-16" class="SizeBox1">
                    </button>
                </div>
                <div class="Box">
                    <button>
                        <img src="img/cordoba9_3.png" alt="16-16" class="SizeBox1">
                    </button>
                </div>
            </div>
            <div>
                <p id="Letra">----</p>
                <ul id="Fuentes">
                    <input type="radio" name="Radio1" value=""></input> Si
                </ul>
                <ul id="Fuentes">
                    <input type="radio" name="Radio1" value=""></input> Tal vez
                </ul>
                <ul id="Fuentes">
                    <input type="radio" name="Radio1" value=""></input> No
                </ul>
                <ul id="Fuentes">
                    <input type="checkbox" name="Check" value=""></input> Ciclico
                </ul>
                <ul>
                    <button id="toggleZoom" class="BoxEnviar">
                        Activar Lupa
                    </button>
                </ul>
                <ul>
                    <button class="BoxEnviar">
                        Enviar
                    </button>
                </ul>
            </div>

    </main>

    <div id="zoomModal" class="modal">
        <!--span class="close">&times;</span-->
        <img class="modal-content" id="zoomedImage">
    </div>

    <script src="Funcion.js"></script>

</body>

</html>